﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EC438152-A432-E6A4-E3EE-8BFBC95A6C08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC438152-A432-E6A4-E3EE-8BFBC95A6C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC438152-A432-E6A4-E3EE-8BFBC95A6C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC438152-A432-E6A4-E3EE-8BFBC95A6C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC438152-A432-E6A4-E3EE-8BFBC95A6C08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
